<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PHP注册与登录</title>
		<style type="text/css">
			*{ font-family: "微软雅黑";}
			body{ background: url(img/att_10.png) no-repeat; background-size: cover;}
			h1{text-align: center; color: white;}
			#boxA{ width: 40%;height: 400px; border: 2px solid white; margin: auto; margin-top: 100px; box-shadow: 0px 0px 5px 1px gray;}
			#boxB{ width: 100%; height: 100%; background: white; opacity: 0.8; }
			a{ text-decoration: none;}
			[type=button]{ display: block; width: 50%; height: 50px; font-size: 24px; margin: auto; opacity: none; color: #018645;}
		</style>
	</head>
	<body>
		<h1>PHP注册 & 登录</h1><hr />
		
		<div id="boxA">
			<div id="boxB">
				<br /><br /><br /><br /><br /><a href="login.html"><input type="button" id="" value="登 录" /></a>
				<br /><br /><br /><br /><br /><a href="registered.html"><input type="button" id="" value="注 册" /></a>
			</div>
		</div>
	</body>
</html>
