<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户登录</title>
		<style type="text/css">
		
			section{ position: relative; z-index: 9999;}
			h1 { text-align: center; color: white; font-family: "微软雅黑"; }
			#main { width: 600px; height: auto; padding: 10px; margin: auto; border: 1px solid white; border-radius: 6px; margin-top: 200px; box-shadow: 0px 0px 5px 1px gray;}
			#Box { width: 96%; height: 96%; background: white; opacity: 0.8; padding: 2%;}
			[type=text],[type=password]{ width: 80%; height: 40px; font-size: 16px;}
			[type=submit]{ width: 80%; height: 40px; display: block; margin: auto; font-size: 18px;}
			
			*{margin: 0;padding: 0;}
			#container { position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; }
			#output { width: 100%; height: 100%; }
			.color{ width: 120px; height: 20px; margin: 0 auto; position: fixed; left: 50%; margin-left: -60px; bottom: 20px; }
			.color li{ float: left; margin: 0 5px; width: 20px; height: 20px; background: #ccc; box-shadow: 0 0 4px #FFF; list-style: none; cursor: pointer; }
			.color li:nth-child(1){ background: #002c4a; }
			.color li:nth-child(2){ background: #35ac03; }
			.color li:nth-child(3){ background: #ac0908; }
			.color li:nth-child(4){ background: #18bbff; }
			
		</style>
	</head>

	<body>
		<section>
			<br /><h1>用户登录</h1><br />
			<hr />
			<div id="main">
				<div id="Box">
					<form action="login.php" method="post">
						<br /><label>用户姓名：</label><input type="text" name="username" id="username" value="" placeholder="请输入用户姓名" /><br /><br /><br /><hr /><br /><br />
						<label>登录密码：</label><input type="password" name="userpwd" id="userpwd" placeholder="请输入用户密码" /><br /><br /><br /><hr /><br /><br />
						<input type="submit" name="" id="" value="登 录" /><br />
					</form>
				</div>
			</div>
		</section>
		<div id="container"><div id="output"></div></div>
		<ul class="color">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
	</body>
	
	
	<script src="js/jquery-2.2.3.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vector.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		
		$(function(){
			// 初始化 传入dom id
			var victor = new Victor("container", "output");
			var theme = [
					["#002c4a", "#005584"],
					["#35ac03", "#3f4303"],
					["#ac0908", "#cd5726"],
					["#18bbff", "#00486b"]
				]
			$(".color li").each(function(index, val) {
				var color = theme[index];
				 $(this).mouseover(function(){
				 	victor(color).set();
				 })
			});
		});
	</script>

</html>