<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>用户注册</title>
		<style type="text/css">
		
			section{ position: relative; z-index: 9999;}
			h1 { text-align: center; color: white; font-family: "微软雅黑"; }
			#main { width: 600px; height: auto; padding: 10px; margin: auto; border: 1px solid white; border-radius: 6px; margin-top: 50px; box-shadow: 0px 0px 5px 1px gray;}
			#Box { width: 96%; height: 96%; background: white; opacity: 0.8; padding: 2%;}

			[type=text],[type=password],[type=number],[type=email]{ width: 80%; height: 40px; font-size: 16px;}
			[type=submit]{ width: 80%; height: 40px; display: block; margin: auto; font-size: 18px;}
			
			*{margin: 0;padding: 0;}
			body{ background-color: blue;
				-webkit-transition: background-color 400ms ease-in-out;
				-ms-transition: background-color 400ms ease-in-out;
				-o-transition: background-color 400ms ease-in-out;
				-moz-transition: background-color 400ms ease-in-out;
				transition: background-color 400ms ease-in-out;
			}
			.container { position: absolute; top: 0px; left: 0px; height: 100%; width: 100%; }
			#output { opacity: 0.5; width: 100%; height: 100%;
					-webkit-transition: all 400ms ease-in-out;
					-ms-transition: all 400ms ease-in-out;
					-o-transition: all 400ms ease-in-out;
					-moz-transition: all 400ms ease-in-out;
					transition: all 400ms ease-in-out;
			}
			.color{ width: 210px; height: 20px; margin: 0 auto; position: fixed; left: 50%; margin-left: -110px; bottom: 20px; }
			.color li{ float: left; margin: 0 5px; width: 20px; height: 20px; background: #ccc; box-shadow: 0 0 4px #FFF; list-style: none; cursor: pointer; }
			.color li:nth-child(1){ background: blue; }
			.color li:nth-child(2){ background: green; }
			.color li:nth-child(3){ background: #FF00B4; }
			.color li:nth-child(4){ background: #ffac3f; }
			.color li:nth-child(5){ background: #2b7cd3; }
			.color li:nth-child(6){ background: #ff8864; }
			.color li:nth-child(7){ background: #45ada8; }
		</style>
	</head>

	<body>
		<section>
			<br /><h1>用户注册</h1><br />
			<hr />
			<div id="main">
				<div id="Box">
					<form action="registered.php" method="post">
						<br /><label>用户姓名：</label><input type="text" name="username" id="username" value="" placeholder="请输入用户姓名" /><br /><br /><hr /><br />
						<label>登录密码：</label><input type="password" name="userpwd" id="userpwd" placeholder="请输入用户密码" /><br /><br /><hr /><br />
						
						<label>&nbsp;性 别：</label>&nbsp;&nbsp;<input type="radio" name="sex" value="1" />先生
												   &nbsp;&nbsp;<input type="radio" name="sex" value="2" />女士
												   &nbsp;&nbsp;<input type="radio" name="sex" value="3" />保密<br /><br /><hr /><br />
												   
						<label>联系方式：</label><input type="number" name="usermobile" id="usermobile" placeholder="请输入手机号码" /><br /><br /><hr /><br />
						
						<label>&nbsp;爱 好：</label>&nbsp;&nbsp;<input type="checkbox" name="hobby[]" value="1" />上网
												   &nbsp;&nbsp;<input type="checkbox" name="hobby[]" value="2" />购物
												   &nbsp;&nbsp;<input type="checkbox" name="hobby[]" value="3" />运动
												   &nbsp;&nbsp;<input type="checkbox" name="hobby[]" value="4" />旅游
												   &nbsp;&nbsp;<input type="checkbox" name="hobby[]" value="5" />赚钱<br /><br /><hr /><br />
												   
						<label>电子邮箱：</label><input type="email" name="useremail" id="useremail" placeholder="请输入电子邮箱" /><br /><br /><hr /><br />
						<label>常住地址：</label><input type="text" name="useraddress" id="useraddress" placeholder="请输入常住地址" /><br /><br /><hr /><br />
						<input type="submit" name="submit" id="submit" value="注 册" /><br />
					</form>
				</div>
			</div>
		</section>
		
		<div id="container" class="container">
	    	<div id="output"></div>
		</div>
		
		<ul class="color">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
	
	<script src="js/jquery-2.2.3.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/FSS.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		
		$(function(){
			FSS("container", "output");
			$(".color li").mouseover(function(event) {
				$("body").css("background-color", $(this).css("background-color"));
			});
		});
	</script>
</html>